# Define ENV variables for development environment
DATABASE_URL="postgresql://sophos:Wrgqx8xntd@localhost/sophos_development_db"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a0c48ace9701a04b931fe3629427962e1bdbd64cbd20d7099f9f14502799cb9a"
