# Define ENV variables for test environment
DATABASE_URL="postgresql://sophos:Wrgqx8xntd@localhost/sophos_test_db"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2ecf80be3c0e31b2ed8819f0aadd8c8a59bea7c1f5d1729524ae990a5102690a"
